name=SARAcommunicator
version=0.0.1
author=Lorithai
maintainer=Lorithai <lorithai@gmail.com>
sentence=Enables communication with the MKR NB 1500 board.
paragraph=Allows you to send messages over the internet and communicate directly with the SARA modem using AT commands</br>
category=Communication
url=https://github.com/lorithai/SARAcommunicator
includes=SARAcommunicator.h